### ISSUE TITLE
自動予約登録処理でメモリリーク？

### ISSUE THREAD

**Issue by fushihara** [abt8WG/EDCB#5]
はじめまして。
自分は自動予約登録に900件くらい登録しているのですが、EpgTimerSrvの起動直後の自動予約登録処理に30分近くかかります。
件数が多いから時間がかかるはしょうがないと思うのですが、メモリが青天井で増え続けてしまいます。
起動して10分くらいで2GBです

自動予約登録処理が終わったら解放されるかなと思ったのですが、解放されませんでした。
また、再び自動予約登録処理が走ると再び増え続けてしまいます。

c++は詳しくないので報告が曖昧で申し訳ありません。
 visualStudioの診断ツールの画像を添付させて頂きます。

![imgtemp-2016-07-02-16-30-18](https://cloud.githubusercontent.com/assets/1039534/16539062/47918674-4072-11e6-860d-3b379e0cdec9.png)

**Comment by abt8WG** [comment]
報告有難うございます。
検索の速度を上げるために検索結果をキャッシュしているため、他の氏のbranchに比べてメモリー使用量が多いのは事実だと思います。(4/22 17bfc62のcommit)
再現させようとしているのですが、自分の開発環境で診断ツールが何故か動かない、VSをアンインストール＆再インストールしてみたけどダメという状況なので、詳しく解析できていないのですが、別のHyper-V上の作業環境上で追試してみても、EpgAutoAdd.txt が80行程度(無効状態が3割くらい)、Reserve.txt が140行程度、RecInfo.txt が900行超という設定で、120MB程度で安定しているようには見えます。
「再び自動予約登録処理が走ると」というのは具体的にどういう操作をした場合でしょうか？
再び増え続けるというのは気になります。

**Comment by fushihara** [comment]
すいません、増え続けるのは勘違いでした。

「再び自動予約登録処理が走ると」というのは、epg取得ボタンを押してepg情報が更新された後の事を指しています。
EpgTimerSrvMain.cppの410行目に
`_OutputDebugString(L"自動予約登録処理:%03d %s\r\n", itr->second.dataID, itr->second.searchInfo.andKey.c_str());` というログを仕込んで、このコメントが出力されるタイミングを「自動予約処理が走ると」と定義していました。

自動予約登録処理が走ると前述の通りメモリ使用量が増え続けるのですが、
epg取得ボタンを押した後の様に　再度自動予約登録処理が走る直前に120MB前後まで減っていました。

ですので、増え続けるのは自分の勘違いでした。申し訳ありません

**Comment by fushihara** [comment]
abt8WGさんの

> EpgAutoAdd.txt が80行程度(無効状態が3割くらい)、Reserve.txt が140行程度、RecInfo.txt が900行超という設定

の環境ではepgTimerSrvを起動→epgtimerを起動→しばらく待つという手順の流れでメモリが120MBから大きく増える事は無いという理解でよろしいでしょうか？
 EpgAutoAdd.txtが100行、Reserve.txt が250行程度、RecInfo.txtが0行の環境で同じ手順を行ったのですが、メモリが400MB以上まで増えてしまいます
もちろんこの手順の間に録画予約が始まったりという事はありません

BonDriverの関係上32bitを使いたいのですが、前述の通り900件登録している EpgAutoAdd.txtでEpgTimerSrvを起動すると、メモリが増え続け4GBを超えたのか落ちてしまいました。

> 120MB程度で安定しているようには見えます

というのは、
一時的にメモリは120MBから予約件数に比例して増えるけど 最終的には120MB程度に落ち着く。という意味なのでしょうか
それとも、メモリ使用量はオリジナルのEDCBよりは多いけど起動してepgデータを読み込み終わったら120MBくらいで安定して自動予約登録処理の度に増える事は無い。という意味でしょうか

クローズしてしまってすいません

**Comment by abt8WG** [comment]
録画済みファイルの情報も持ってるので、こちらのファイル数も関係してくると思います。
なので録画済みファイルが増えるごとに使用メモリー量も増えるはずではありますが、4GB越えというのは現実的ではないですね…。
先日調べたときは EPG再読み込みではメモリー使用量は増えているようには見えませんでした。
今 push したのですが、memory leak を調べる変更を入れてみました。
EpgTimerSrv 終了時に、解放し忘れがあれば log に記録されると思います。(Debug版でlog取得時のみ)

> クローズしてしまってすいません

再 open は出来ないのかな?? 別途 open しなおしても構いませんよ。

**Comment by fushihara** [comment]
EpgAutoAdd.txt 950行、Reserve.txt 1600行、RecInfo.txt 1000行 でクラッシュした時に5GBくらいのログが出力されました
前述のログを仕込んだ状態で

```
[160711025555.699] 自動予約登録処理:387 孤独のグルメ
abort() has been calledDetected memory leaks!
Dumping objects ->
{66988480} normal block at 0x6D773FB0, 8 bytes long.
 Data: <  N     > F8 C2 4E 01 00 00 00 00 
{66988479} normal block at 0x7FF504E8, 8 bytes long.
 Data: <x N     > 78 C8 4E 01 00 00 00 00 
{66988478} normal block at 0x7E95EF80, 8 bytes long.
 Data: <4  ~    > 34 EF 95 7E 00 00 00 00 
{66988477} normal block at 0x7E95EF20, 48 bytes long.
 Data: <     P[I        > 80 E6 08 07 E8 50 5B 49 80 E6 08 07 00 00 CD CD 
{66988474} normal block at 0x7E95EEE8, 8 bytes long.
 Data: <   ~    > 9C EE 95 7E 00 00 00 00 
{66988473} normal block at 0x7E95EE88, 48 bytes long.
 Data: <     I[I        > 00 E2 08 07 08 49 5B 49 00 E2 08 07 00 00 CD CD 
{66988470} normal block at 0x7E95EE50, 8 bytes long.
 Data: <   ~    > 04 EE 95 7E 00 00 00 00 
{66988469} normal block at 0x7E95EDF0, 48 bytes long.
 Data: <@    =[I@       > 40 E7 08 07 08 3D 5B 49 40 E7 08 07 00 00 CD CD 
{66988466} normal block at 0x7E95EDB8, 8 bytes long.
 Data: <l  ~    > 6C ED 95 7E 00 00 00 00 
{66988465} normal block at 0x7E95ED58, 48 bytes long.
 Data: <     E[I        > E0 DD 08 07 A8 45 5B 49 E0 DD 08 07 00 00 CD CD 
{66988462} normal block at 0x7E95ED20, 8 bytes long.
 Data: <   ~    > D4 EC 95 7E 00 00 00 00 
{66988461} normal block at 0x7E95ECC0, 48 bytes long.
 Data: <     H[I        > A0 E1 08 07 A8 48 5B 49 A0 E1 08 07 00 00 CD CD 
{66988458} normal block at 0x7E95EC88, 8 bytes long.
 Data: <<  ~    > 3C EC 95 7E 00 00 00 00 
{66988457} normal block at 0x7E95EC28, 48 bytes long.
 Data: <    HB[I        > 20 DA 08 07 48 42 5B 49 20 DA 08 07 00 00 CD CD 
{66988454} normal block at 0x7E95EBF0, 8 bytes long.
 Data: <   ~    > A4 EB 95 7E 00 00 00 00 
{66988453} normal block at 0x7E95EB90, 48 bytes long.
 Data: <     D[I        > 00 D6 08 07 E8 44 5B 49 00 D6 08 07 00 00 CD CD 
{66988450} normal block at 0x7E95EB58, 8 bytes long.
```

のようなログが延々と続き、最後の250万行くらいの所で

```
{13937566} normal block at 0x0AEDACF8, 8 bytes long.
 Data: <        > DC 88 E7 0A 00 00 00 00 
c:\edcb\common\epgtimerutil.cpp(800) : {13937565} normal block at 0x0AE788D8, 20 bytes long.
 Data: <        X   `   > 01 CD CD CD F8 AC ED 0A 58 AA ED 0A 60 AA ED 0A 
{13937564} normal block at 0x0AEDA9E8, 8 bytes long.
 Data: <4       > 34 20 EC 0A 00 00 00 00 
{13937563} normal block at 0x0AE8E1E8, 48 bytes long.
 Data: <                > E8 E1 E8 0A E8 E1 E8 0A E8 E1 E8 0A 01 01 CD CD 
{13937562} normal block at 0x0AEDB0B0, 8 bytes long.
 Data: <        > 18 20 EC 0A 00 00 00 00 
{13937561} normal block at 0x0AEDAF98, 8 bytes long.
 Data: <        > FC 1F EC 0A 00 00 00 00 
{13937560} normal block at 0x0AEDAFD0, 8 bytes long.
 Data: <        > E0 1F EC 0A 00 00 00 00 
{13937559} normal block at 0x0AEDADD8, 8 bytes long.
 Data: <    @ m > E8 7F E8 7F 40 04 6D 08 
{13937558} normal block at 0x0AEDB078, 8 bytes long.
 Data: <        > DC 81 E7 0A 00 00 00 00 
c:\edcb\common\epgtimerutil.cpp(800) : {13937557} normal block at 0x0AE781D8, 20 bytes long.
 Data: <    x           > 01 CD CD CD 78 B0 ED 0A D8 AD ED 0A E0 AD ED 0A 
```

というソースのファイル名が入ったログが出てくる感じです
ちょっと抜粋する方法が分からないので7zの最高圧縮で250MBくらいのファイルを自鯖にアップしようと思うのですが、abt8WGさんのプロフィール欄にあるliveメールにURLを送信して中身をご覧になって頂く事は可能でしょうか

EpgAutoAdd.txt 50行、Reserve.txt 370行、RecInfo.txt 0行 ではクラッシュしなかったのでログが出ませんでした。
この場合はログを出す方法が分からなかったです。

**Comment by abt8WG** [comment]
クラッシュしたときは結局正常に解放できてないため、どれが leak なのか分からないので、クラッシュする前に、memory leak してそうな状態のときに、EpgTimerSrv を終了(サービスを止めるかローカル接続のEpgTimerを終了)させないと分からないです。
ログが出ないのは leak がなかったためです。
メモリー消費量が多いだけとかだと解決策が無くてそれはそれで困った問題ではある…。

**Comment by abt8WG** [comment]
EpgTimerSrvMain.cppの420行目あたり、ブロックの終わりに

> _CrtMemState s;
> _CrtMemCheckpoint(&s);
> _CrtMemDumpStatistics(&s);

を埋め込むと

> 90855790 bytes in 1761513 Normal Blocks.

のようにレポートされるので、自動予約登録処理毎のメモリーの増減が分かるかもしれません。

**Comment by fushihara** [comment]
EpgTimerSrvMain.cppの410行目付近に行かのようにログを仕込んでみました

```
for( map<DWORD, EPG_AUTO_ADD_DATA>::const_iterator itr = ctx->sys->epgAutoAdd.GetMap().begin(); itr != ctx->sys->epgAutoAdd.GetMap().end(); itr++ ){
    DWORD addCount = itr->second.addCount;
    _OutputDebugString(L"自動予約登録処理:%03d %s\r\n", itr->second.dataID, itr->second.searchInfo.andKey.c_str());
    addReserve |= ctx->sys->AutoAddReserveEPG(itr->second, true);
    if( addCount != itr->second.addCount ){
        addCountUpdated = true;
    }
    _CrtMemState s;
    _CrtMemCheckpoint(&s);
    _CrtMemDumpStatistics(&s);
}
```

その結果、最初の自動予約処理とクラッシュ直前は以下の通りになりました

```
[160711215801.521] 自動予約登録処理:001 ベン10
0 bytes in 0 Free Blocks.
46852513 bytes in 1169161 Normal Blocks.
32083 bytes in 154 CRT Blocks.
0 bytes in 0 Ignore Blocks.
0 bytes in 0 Client Blocks.
Largest number used: 57165025 bytes.
Total allocations: 395444274 bytes.

略

[160711220819.570] 自動予約登録処理:424 キューティーハニー
0 bytes in 0 Free Blocks.
741659983 bytes in 25981065 Normal Blocks.
33859 bytes in 156 CRT Blocks.
0 bytes in 0 Ignore Blocks.
0 bytes in 0 Client Blocks.
Largest number used: 741720942 bytes.
Total allocations: 1322948808 bytes.
[160711220823.186] 自動予約登録処理:425 ニッポン戦後 サブカルチャー史
abort() has been calledDetected memory leaks!
```

0でない項目は全て値が増えているのですが、やはり自動録画予約の登録のし過ぎという事になりますでしょうか

**Comment by abt8WG** [comment]
Normal block 以外の項目は今回は関係ないので気にしなくて良いです。
自動予約登録1件ごとにメモリーが増えるのも当然なので、これだけを見て一概に問題だと判断はできません。まぁスゴいメモリー喰いではあるようですが…

しかし740MB辺りで自動予約登録処理が終わらずにクラッシュ？だと、何か違う原因が有りそうですね。
誰がabortしてるのかも気になります。debuggerにアタッチしたまま実行して、abortした時の呼び出し履歴(だっけ？)が見てみたいかもです。

あとBonDriverの関係で32bit希望との事ですが、EpgDataCap_Bon を32bit、EpgTimerSrvを64bitという運用は可能ですよ。

**Comment by fushihara** [comment]
呼出履歴は以下の通りになります。

```
>   KernelBase.dll!_RaiseException@16()    不明
    vcruntime140d.dll!_CxxThrowException(void * pExceptionObject=0x0157b580, const _s__ThrowInfo * pThrowInfo=0x00924438) 行 136   C++
    EpgTimerSrv.exe!__scrt_throw_std_bad_alloc() 行 34 C++
    EpgTimerSrv.exe!operator new(unsigned int size=48) 行 37   C++
    EpgTimerSrv.exe!std::_Allocate(unsigned int _Count=1, unsigned int _Sz=48, bool _Try_aligned_allocation=true) 行 83    C++
    EpgTimerSrv.exe!std::allocator<std::_Tree_node<std::pair<unsigned int const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,void *> >::allocate(unsigned int _Count=1) 行 725 C++
    EpgTimerSrv.exe!std::_Wrap_alloc<std::allocator<std::_Tree_node<std::pair<unsigned int const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,void *> > >::allocate(unsigned int _Count=1) 行 977  C++
    EpgTimerSrv.exe!std::_Tree_comp_alloc<std::_Tmap_traits<unsigned int,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::less<unsigned int>,std::allocator<std::pair<unsigned int const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > >,0> >::_Buynode0() 行 850 C++
    EpgTimerSrv.exe!std::_Tree_comp_alloc<std::_Tmap_traits<unsigned int,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::less<unsigned int>,std::allocator<std::pair<unsigned int const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > >,0> >::_Buynode<std::pair<unsigned int,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > >(std::pair<unsigned int,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > && <_Val_0>={...}) 行 881 C++
    EpgTimerSrv.exe!std::_Tree<std::_Tmap_traits<unsigned int,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::less<unsigned int>,std::allocator<std::pair<unsigned int const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > >,0> >::emplace<std::pair<unsigned int,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > >(std::pair<unsigned int,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > && <_Val_0>={...}) 行 1076    C++
    EpgTimerSrv.exe!std::map<unsigned int,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::less<unsigned int>,std::allocator<std::pair<unsigned int const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > >::insert<std::pair<unsigned int,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,void>(std::pair<unsigned int,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > && _Val={...}) 行 194 C++
    EpgTimerSrv.exe!CEpgDBManager::SearchEvent<std::map<__int64,_EPGDB_SERVICE_EVENT_INFO,std::less<__int64>,std::allocator<std::pair<__int64 const ,_EPGDB_SERVICE_EVENT_INFO> > >,void <ラムダ>(CEpgDBManager::_SEARCH_RESULT_EVENT) >(_EPGDB_SEARCH_KEY_INFO * key=0x059f8430, const std::map<__int64,_EPGDB_SERVICE_EVENT_INFO,std::less<__int64>,std::allocator<std::pair<__int64 const ,_EPGDB_SERVICE_EVENT_INFO> > > & epgMap={...}, const CEpgDBManager::SearchEvent::__l2::void <ラムダ>(CEpgDBManager::_SEARCH_RESULT_EVENT) & onResultEvent=void <ラムダ>(CEpgDBManager::_SEARCH_RESULT_EVENT result){...}, _com_ptr_t<_com_IIID<IRegExp,&_GUID_3f4daca0_160d_11d2_a8e9_00104b365c9f> > & regExp={...}) 行 411    C++
    EpgTimerSrv.exe!CEpgDBManager::SearchEvent(_EPGDB_SEARCH_KEY_INFO * key=0x059f8430, std::map<unsigned __int64,CEpgDBManager::_SEARCH_RESULT_EVENT,std::less<unsigned __int64>,std::allocator<std::pair<unsigned __int64 const ,CEpgDBManager::_SEARCH_RESULT_EVENT> > > * resultMap=0x0157c67c, _com_ptr_t<_com_IIID<IRegExp,&_GUID_3f4daca0_160d_11d2_a8e9_00104b365c9f> > & regExp={...}) 行 463 C++
    EpgTimerSrv.exe!CEpgDBManager::SearchEpg(std::vector<_EPGDB_SEARCH_KEY_INFO,std::allocator<_EPGDB_SEARCH_KEY_INFO> > * key=0x0157cc34, void(*)(std::vector<CEpgDBManager::_SEARCH_RESULT_EVENT,std::allocator<CEpgDBManager::_SEARCH_RESULT_EVENT> > *, void *) enumProc=0x00719c30, void * param=0x0157cc4c) 行 401   C++
    EpgTimerSrv.exe!CEpgDBManager::SearchEpg(std::vector<_EPGDB_SEARCH_KEY_INFO,std::allocator<_EPGDB_SEARCH_KEY_INFO> > * key=0x0157cc34, std::vector<CEpgDBManager::_SEARCH_RESULT_EVENT_DATA,std::allocator<CEpgDBManager::_SEARCH_RESULT_EVENT_DATA> > * result=0x0157cc4c) 行 387 C++
    EpgTimerSrv.exe!CReserveManager::AutoAddReserveEPG(const _EPG_AUTO_ADD_DATA & data={...}, int autoAddHour_=192, bool chkGroupEvent_=true, std::vector<_RESERVE_DATA,std::allocator<_RESERVE_DATA> > * reserveData=0x0157ce3c, bool noReportNotify=true) 行 2073    C++
    EpgTimerSrv.exe!CEpgTimerSrvMain::AutoAddReserveEPG(const _EPG_AUTO_ADD_DATA & data={...}, const bool noReportNotify=true) 行 980  C++
    EpgTimerSrv.exe!CEpgTimerSrvMain::MainWndProc(HWND__ * hwnd=0x037000ce, unsigned int uMsg=275, unsigned int wParam=1, long lParam=0) 行 411    C++
    user32.dll!__InternalCallWinProc@20()  不明
    user32.dll!UserCallWinProcCheckWow()    不明
    user32.dll!DispatchMessageWorker()  不明
    user32.dll!_DispatchMessageW@4()   不明
    EpgTimerSrv.exe!CEpgTimerSrvMain::Main(bool serviceFlag_=true) 行 112  C++
    EpgTimerSrv.exe!service_main(unsigned long dwArgc=1, wchar_t * * lpszArgv=0x00cb53e0) 行 218   C++
    sechost.dll!ScSvcctrlThreadA(struct _THREAD_STARTUP_PARMSA *)   不明
    kernel32.dll!@BaseThreadInitThunk@12() 不明
    ntdll.dll!__RtlUserThreadStart()    不明
    ntdll.dll!__RtlUserThreadStart@8() 不明

```

32bitと64bit混合の運用ですが
まずは64bitで環境を作って、そのフォルダに32bitの EpgDataCap_Bon.exe EpgDataCap_Bon.ilk EpgDataCap_Bon.pdbを上書きするだけでよろしいでしょうか？
その状態で EpgDataCap_Bon.exeを起動すると、受信は出来ているようなのですが、EDCBのウィンドウの右側の番組情報のエリアが表示されませんでした。

![imgtemp-2016-07-12-21-59-00](https://cloud.githubusercontent.com/assets/1039534/16767752/d81780b6-487b-11e6-83a6-8a29dd65b760.png)

この場合はEpgDataCap3.のファイルも32bit版にすればとりあえずは表示されたのですが
この「64bitでフルビルドして、その出力フォルダに32bit版のEpgDataCap_Bon.＊とEpgDataCap3.＊を上書きする」というのが正しい手順になりますでしょうか
実はEpgDataCap3はEpgTimerSev側でも使っているから64bit版じゃないといけないとか
普段はいいけどこのタイミングではEDCBSupport.＊もEDCB側から使うから32bi版でないといけないとか
それとも実は32bitでフルビルドして、EpgTimerSrvだけ64bit版を上書きするのが正しいのか
どの組み合わせを想定されていますでしょうか。

(アスタリスクはmarkdownになるので全角)

**Comment by abt8WG** [comment]
64bit版exe & dll と 32bit版exe& dll はフォルダーを分ける必要があります。
EpgTimerSrv & EpgTimer の設定で 32bit版 EpgDataCap_Bon のパスを指定してあげるといいと思います。

48バイトの new で std::bad_alloc ってことはやっぱりメモリー不足ですかねぇ…。
memory leak というより memory eater がどこなのか調べる必要がありそうです。予想はつきますが、それにしても食いすぎな気が…。

**Comment by fushihara** [comment]
やはりメモリはちょっとどうしようもなさそうな感じですね。
下記の通り、他にも32bitとの混合でトラブルが出たり、右クリックメニューの表示が遅かったりとちょっと使い物にならない感じなので諦めます。
もちろん自動録画予約キーワードを950件も登録しているから自業自得ではあります。
特に自分はキーワードで局とかカテゴリの制限をせず、常に地上波BSCS1 2 3全局の全番組を検索対象にしており、一番重い処理をさせていると思います。
長々とありがとうございました

二年くらい前にビルドしたEDCBのセットでは問題なく使えているので、楽勝でしょ～と思ったのですが色々機能追加とかされているので避けようがないのかな。ソースを無くして再ビルドが出来ないのがつらい。

以下情報提供。

64bit版のEpgTimerSrv & EpgTimer の設定で 32bit版 EpgDataCap_Bon のパスを指定して、
プラスEpgDataCap_Bonの設定→設定関連保存フォルダ に64bit版のsettingを指定しました。
(基本は64bit版で運用したくて、Settingフォルダが 32bitと64bitと分散させたくなかったので)

その状態ですと、EPGの取得処理
EpgTimerの録画予約時にEpgDataCap_Bonが起動はするのですが
取得終了？後に「EPG取得中」と表示されていたEDCBの左上のテキストボックスに「終了しました」と表示されてそのままになってしまいます。
固まってる訳ではないのですが、正常であればepgの取得が終了したら自動的に終了している所です。
さらに、タスクトレイのEpgTimerのアイコンが、EPG取得中は黄緑色になると思いますが、全てのEDCBが「終了しました」状態になり、手動でEDCBをクローズしても黄緑色のままです。
どうも、EDCBの起動は出来ているがそれ以降のハンドリングが出来ていないように見えます。

その他に録画時間になってもEDCBが起動しませんでした
こっちは録画済み一覧の結果項目が「 録画開始処理に失敗しました(空き容量不足の可能性あり)」だったり「録画時間に起動していなかった可能性があります」だったり不定でした。

EpgTimerSrvのログを見ていると、自動録画予約登録処理が20分くらいかかってようやく終わったと思ったら数分後にまた最初から処理が走ったり
自動録画予約登録処理が走っている最中はEpgTimerの予約一覧で項目を右クリックすると数分間固まってしまったりとかなりいっぱいいっぱいな感じです

![imgtemp-2016-07-16-17-29-25](https://cloud.githubusercontent.com/assets/1039534/16893687/d8c33d0a-4b7a-11e6-80b0-18bc00487d51.png)
![imgtemp-2016-07-16-17-29-43](https://cloud.githubusercontent.com/assets/1039534/16893689/e2e2e27c-4b7a-11e6-986c-b5b15250e191.png)
![imgtemp-2016-07-16-17-30-00](https://cloud.githubusercontent.com/assets/1039534/16893692/ec6daea8-4b7a-11e6-923e-232667c0f666.png)
![imgtemp-2016-07-16-17-30-54](https://cloud.githubusercontent.com/assets/1039534/16893695/0d0dbf04-4b7b-11e6-8b8f-2cd1b196733d.png)

**Comment by abt8WG** [comment]
遅くなりましたが、修正を入れてみました。
気づかせていただき感謝です。
まだ他の氏よりも使用量は多めですが、現実的は量に収まっていると思います。

**Comment by fushihara** [comment]
ありがとうございます。メモリ使用量は同じ条件(950件の自動登録)で270MB程になりました。
そもそもが無茶な要望というか話で、ご迷惑おかけしました。

6時間ほど使ってみたのですが、ログを見ると常にキーワード予約登録処理が走っている感じです。
起動直後はしょうがないよね→EPG取得直後はしょうがないよね。と思っていたのですが、ちょっとそれでは収まらない感じです。
メモリ使用量は激減したのですが、1件の検索に1秒前後の時間がかかっており、予約登録処理が開始する→15分くらいかけて全て終わる→次のトリガーで予約登録処理が走る…の繰り返しになっている感じです。
間隔は長くて数分くらいで、その数分の間はスムーズに操作出来ます。

処理が走っているだけならいいのですが、処理が走っている間は
EpgTimerをタスクトレイから復帰させると予約登録処理が全て完了するまで画面が固まったり、
予約一覧で右クリックを押すとCEpgDBManager::SearchEventが終わるまで固まったり(これは予約登録処理のログは出ない。プロセスにアタッチして見ると、予約一覧の右クリックメニューにある、どの自動登録から予約されたか の表示部分に時間がかかってる感じ)
画面が固まっている間に予約時間になると予約登録処理が終わるまでEDCBが起動しなかったり
Epgtimerの設定ウィンドウをOK押して閉じると予約登録処理が終わるまで固まったり
という感じで、やっぱりデータ量が多すぎるよねという感じでした。

**Comment by abt8WG** [comment]
Debug版だったりしませんか？
Debug版だと約50件で1分くらいかかっていますが、Release版だと1.5秒くらいになります。
それでも1000件あると30秒くらいかかるかな…。
もっと効率化しないとダメですかねぇ。(^^;

**Comment by fushihara** [comment]
あー、すいません それでした。
Release版にしてみたのですが数日全く問題ありませんでした。
全く何の不満もありません ありがとうございます。
これから使わせて頂きます
